// Организовать ввод натурального числа с клавиатуры. Программа должна определить
// наименьшую и наибольшую цифры, которые входят в состав данного натурального числа.

#include <stdio.h>

int main(void) {
    int a, min = 9, max = 0;
    scanf("%d", &a);
    do {
        if (a % 10 > max) max = a % 10;
        if (a % 10 < min) min = a % 10;
        a /= 10;
    } while (a != 0);
    printf("%d %d", min, max);
    return 0;
}