// Составить функцию которая находит след матрицы в двумерном массиве. Показать пример ее
// работы на матрице из 5 на 5 элементов. След матрицы - это сумма элементов на главной
// диагонали.

#include <stdio.h>

int diag_sum(int size, int a[size][size]){
    int sum = 0;
    for (int i = 0; i < size; i++) sum += a[i][i];
    return sum;
}

int main(void){
    int n = 5;
    int arr[5][5] = {{1, 1, 1, 1, 1},
                     {2, 2, 2, 2, 2},
                     {3, 3, 3, 3, 3},
                     {4, 4, 4, 4, 4},
                     {5, 5, 5, 5, 5}};
    printf("%d", diag_sum(n, arr));
    return 0;
}