// Написать функцию, которая сжимает серии массива, состоящего из единиц и нулей по
// следующему принципу: например, массив [0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1] преобразуется в
// [4,7,2,4] (т.к. начинается с нуля, то сразу записывается количество элементов первой серии); а
// массив [1,1,1,0,0,0,0,0,0,0] преобразуется в [0,3,7] (т.к. первая серия - это единицы, то первый
// элемент преобразованного массива 0)

#include <stdio.h>

int compression(int a[], int b[], int N) 
{
    int i = 0, j = 0;
    int count_1 = 0, count_2 = 0;
    while(i < N) {
       while(a[i] == 0) {
           ++count_1;
           ++i;
       }

       b[j] = count_1;
       ++j;
       count_1 = 0;

       while(a[i] == 1) {
           ++count_2;
           ++i;
       }

       if (i >= N) break;
       b[j] = count_2;
       ++j;
       count_2 = 0;
    }
    for (int i = 0; i < j; i++) printf("%d ", b[i]);
}

int main()
{
    int a[10] = {1, 1, 0, 0, 1, 1, 1, 0, 1, 1};
    int b[10];
    compression(a, b, 10); 
    return 0;
}
