// На стандартном потоке ввода задается целое неотрицательное число N и последовательность
// допустимых символов в кодировке ASCII, оканчивающаяся точкой. Допустимые символы -
// латинские буквы 'a' ... 'z', 'A' ... 'Z' и пробел. Требуется закодировать латинские буквы ('a' ... 'z',
// 'A' ... 'Z') шифром Цезаря, пробелы вывести без изменения. Число N задает сдвиг в шифре.
// Шифр Цезаря заключается в следующем преобразовании. Пусть буквы алфавита
// пронумерованы от 0 до K - 1, где K - число символов в алфавите. Тогда символ с номером n
// кодируется символом с номером p = (n + N) mod K (mod - операция взятия остатка). На
// стандартном потоке вывода напечатать зашифрованное сообщение, оканчивающееся точкой.
// Преобразование требуется выполнять независимо для заглавных и строчных латинских букв.

#include <stdio.h>

int main(void){
    int N, n, p, K = 26;
    scanf("%d", &N);
    char tmp;
    while ((tmp = getchar()) != '.'){
        n = (int) tmp;
        if (tmp == ' ') printf(" ");
        if ('A' <= tmp && tmp <= 'Z')
            printf("%c", (char) ((n - 65) + N) % K + 65);
        if ('a' <= tmp && tmp <= 'z')
            printf("%c", (char) ((n - 97) + N) % K + 97);
    }
    return 0;
}