// На вход программе подается беззнаковое 32-битное целое число N и натуральное число K (1 ≤
// K ≤ 31). Требуется циклически сдвинуть биты числа N вправо на K битов и вывести полученное
// таким образом число.

#include <stdio.h>
#include <stdlib.h>

int main(void){
    int n, k;
    scanf("%d %d", &n, &k);
    for (int i = 0; i < k; i++){
        if (n >> 1 == 0) { n = n << 31; n = abs(n); }
        else n = n >> 1;
        printf("%d ", n);
    }
    return 0;
}