// Преподаватели Geek Brains создали набор, содержащий N (1 ≤ N ≤ 1 000 000) натуральных
// чисел, не превосходящих 1 000 000. Известно, что ровно одно число в этом наборе встречается
// один раз, а остальные — ровно по два раза. Помогите им найти это число. 

// Входные данные: впервой входной строке вводится число N, затем по одному числу в строке вводятся N 
// натуральных чисел, не превосходящих 2 000 000 000. 
// Выходные данные: ваша программа должна определить число, встречающееся один раз, и вывести его на экран.

#include <stdio.h>

int main(void){
    int n, tmp, ans;
    scanf("%d", &n);
    scanf("%d", &ans);
    for (size_t i = 1; i < n; i++){
        scanf("%d", &tmp);
        printf("%d ^ ", ans);
        ans ^= tmp;
        printf("%d = %d\n", tmp, ans);
    }
    return 0;
}